<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:com_abs_cmnflows_Audit_Validate_Input.subflow="com/abs/cmnflows/Audit_Validate_Input.subflow" xmlns:com_abs_cmnflows_Audit_Validate_Output.subflow="com/abs/cmnflows/Audit_Validate_Output.subflow" xmlns:com_abs_cmnflows_ExceptionSubFlow.subflow="com/abs/cmnflows/ExceptionSubFlow.subflow" xmlns:com_abs_ssims_vendorItem_SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.subflow="com/abs/ssims/vendorItem/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/ssims/vendorItem/ESED_VENDORDSDITEM_SSIMS_IH_Publisher.msgflow" nsPrefix="com_abs_ssims_vendorItem_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputQueue" name="inputQueue" lowerBound="1" defaultValueLiteral="ESEDPR.IN.VENDORDSDITEM.SSIMS.IH.PRQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.topicString" name="topicString" defaultValueLiteral="SAFEWAY/ESED/VendorDSDItem/division">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ESED_VENDORDSDITEM_SSIMS_IH_Publisher" bundleName="com/abs/ssims/vendorItem/ESED_VENDORDSDITEM_SSIMS_IH_Publisher" pluginId="ESED_VENDORDSDITEM_SSIMS_IH_Publisher"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESED_VENDORDSDITEM_SSIMS_IH_Publisher/icons/full/obj16/ESED_VENDORDSDITEM_SSIMS_IH_Publisher.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESED_VENDORDSDITEM_SSIMS_IH_Publisher/icons/full/obj30/ESED_VENDORDSDITEM_SSIMS_IH_Publisher.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" queueName="ESEDPR.IN.VENDORDSDITEM.SSIMS.IH.PRQ" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ESED.IN.VENDORDSDITEM.SSIMS.IH.PRQ"/>
      </nodes>
      <nodes xmi:type="com_abs_cmnflows_ExceptionSubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="271,101">
        <translation xmi:type="utility:ConstantString" string="ExceptionSubFlow"/>
      </nodes>
      <nodes xmi:type="com_abs_cmnflows_Audit_Validate_Output.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="705,20">
        <translation xmi:type="utility:ConstantString" string="Audit_Validate_Output"/>
      </nodes>
      <nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="864,20">
        <translation xmi:type="utility:ConstantString" string="Publication"/>
      </nodes>
      <nodes xmi:type="com_abs_cmnflows_Audit_Validate_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="265,20">
        <translation xmi:type="utility:ConstantString" string="Audit_Validate_Input"/>
      </nodes>
      <nodes xmi:type="com_abs_ssims_vendorItem_SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="414,20">
        <translation xmi:type="utility:ConstantString" string="SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.inputQueue">
        <propertyName xmi:type="utility:TranslatableString" key="Property.inputQueue" bundleName="com/abs/ssims/vendorItem/ESED_VENDORDSDITEM_SSIMS_IH_Publisher" pluginId="ESED_VENDORDSDITEM_SSIMS_IH_Publisher"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.topicString">
          <propertyName xmi:type="utility:TranslatableString" key="Property.topicString" bundleName="com/abs/ssims/vendorItem/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher" pluginId="ESED_VENDORDSDITEM_SSIMS_IH_Publisher"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.inputQueue" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.topicString" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="com/abs/ssims/vendorItem/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.subflow#Property.topicString"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
