<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/abs/ssims/vendorItem/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.subflow" nsPrefix="com_abs_ssims_vendorItem_SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.topicString" name="topicString" defaultValueLiteral="SAFEWAY/ESED/VendorDSDItem/division">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher" bundleName="com/abs/ssims/vendorItem/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher" pluginId="ESED_VENDORDSDITEM_SSIMS_IH_Publisher"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESED_VENDORDSDITEM_SSIMS_IH_Publisher/icons/full/obj16/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESED_VENDORDSDITEM_SSIMS_IH_Publisher/icons/full/obj30/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/abs/ssims/vendorItem/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher" pluginId="ESED_VENDORDSDITEM_SSIMS_IH_Publisher"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="187,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/abs/ssims/vendorItem/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher" pluginId="ESED_VENDORDSDITEM_SSIMS_IH_Publisher"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="134,126" computeExpression="esql://routine/com.abs.ssims.vendorItem#ESED_VendorItemXML_SSIMS_DSD_SF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.topicString">
        <propertyName xmi:type="utility:TranslatableString" key="Property.topicString" bundleName="com/abs/ssims/vendorItem/SF_ESED_VENDORDSDITEM_SSIMS_IH_Publisher" pluginId="ESED_VENDORDSDITEM_SSIMS_IH_Publisher"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
